# minshop

./: README.md  pom.xml
Applications/database/: database.sql
Applications/sql/: 3_insert_product_line.sql  5_insert_product_size.sql  6_insert_product_details.sql
minshop-core-common/: pom.xml
minshop-core-common/src/main/java/com/duykypaul/core/common/: AbstractDao.java  GenericDao.java
minshop-core-common/src/main/java/com/duykypaul/core/common/constant/: CoreConstant.java
minshop-core-common/src/main/java/com/duykypaul/core/common/utils/: SessionUtil.java  UploadUtil.java  Utils.java
minshop-core-dao/: pom.xml
minshop-core-dao/src/main/java/com/duykypaul/core/dao/: InvoiceDao.java  InvoiceDetailsDao.java  ProductColorDao.java  ProductDao.java  ProductLineDao.java  ProductSizeDao.java  UserDao.java
minshop-core-data/: pom.xml
minshop-core-data/src/main/java/com/duykypaul/core/data/: ProductSearchBean.java  sample.java
minshop-core-inf/: pom.xml
minshop-core-inf/src/main/java/com/duykypaul/core/inf/: IInvoice.java  IInvoiceDetails.java  IProduct.java  IProductColor.java  IProductLine.java  IProductSize.java  IUser.java
minshop-core-persistence-data/: pom.xml
minshop-core-service/: pom.xml
minshop-core-service/src/main/java/com/duykypaul/core/service/: InvoiceDetailsService.java  InvoiceService.java  ProductColorService.java  ProductLineService.java  ProductService.java  ProductSizeService.java  UserService.java
minshop-core-test/: pom.xml
minshop-core-test/src/test/java/com/duykypaul/core/test/: sample.java
minshop-core-utils/: pom.xml
minshop-core-utils/src/main/java/com/duykypaul/core/utils/: sample.java
minshop-core-web/: pom.xml
minshop-core-web/src/main/java/com/duykypaul/core/web/: sample.java
minshop-web/: pom.xml
minshop-web-logic/: pom.xml
minshop-web-logic/src/main/java/com/duykypaul/controller/: ApiController.java  DashboardController.java  DetailsController.java  HomeController.java  LoginController.java  ProductController.java  ShoppingCartController.java  UserController.java
minshop-web-logic/src/main/java/com/duykypaul/controller/admin/: DashboardController.java  UserController.java
minshop-web-logic/src/main/java/com/duykypaul/controller/web/: ApiController.java  DetailsController.java  HomeController.java  LoginController.java  ProductController.java  ShoppingCartController.java
minshop-web/src/main/resources/: IoC.xml
minshop-web/src/main/webapp/WEB-INF/: decorators.xml  minshop-servlet.xml  web.xml
minshop-web/src/main/webapp/WEB-INF/common/admin/: breadcrumb.jsp  footer.jsp  header.jsp  menu.jsp  setting.jsp
minshop-web/src/main/webapp/WEB-INF/common/web/: footer.jsp  header.jsp  info.jsp  list-product.jsp  nav.jsp
minshop-web/src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
minshop-web/src/main/webapp/WEB-INF/taglib/: taglib.jsp
minshop-web/src/main/webapp/WEB-INF/taglib/admin/: footer.jsp
minshop-web/src/main/webapp/WEB-INF/taglib/admin/footer/: dashboard.jsp  product.jsp  user.jsp
minshop-web/src/main/webapp/WEB-INF/taglib/web/: footer.jsp  header.jsp
minshop-web/src/main/webapp/WEB-INF/views/: details.jsp  home.jsp  login.jsp  product.jsp  shopping-cart.jsp
minshop-web/src/main/webapp/WEB-INF/views/admin/: UserProfile.jsp  dashboard.jsp  insertProduct.jsp  product.jsp  user.jsp
minshop-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  info.jsp  list-product.jsp  nav.jsp
minshop-web/src/main/webapp/WEB-INF/views/common/admin/: breadcrumb.jsp  header.jsp  menu.jsp
minshop-web/src/main/webapp/WEB-INF/views/common/web/: footer.jsp  list-product.jsp
minshop-web/src/main/webapp/WEB-INF/views/taglib/: footer.jsp  header.jsp  taglib.jsp
minshop-web/src/main/webapp/WEB-INF/views/taglib/admin/: header.jsp
minshop-web/src/main/webapp/WEB-INF/views/taglib/web/: footer.jsp
minshop-web/src/main/webapp/WEB-INF/views/web/: details.jsp  home.jsp  login.jsp  product.jsp  shopping-cart.jsp
minshop-web/src/main/webapp/resources/assets/styles/: style.css
minshop-web/src/main/webapp/resources/css/: styles.css
minshop-web/src/main/webapp/resources/js/: custom.js
minshop-web/src/main/webapp/resources/styles/: styles.css
src/main/java/com/duykypaul/controller/: ApiController.java  ChiTietController.java  DangNhapController.java  DetailsController.java  HomeController.java  LoginController.java  TrangChuController.java
src/main/java/com/duykypaul/dao/: NhanVienDao.java  ProductDao.java  ProductLineDao.java  UserDao.java
src/main/java/com/duykypaul/dao/impl/: INhanVien.java  NhanVienImpl.java
src/main/java/com/duykypaul/dao/inf/: INhanVien.java  IProduct.java  IProductLine.java  IUser.java
src/main/java/com/duykypaul/entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  HoaDon.java  Invoice.java  InvoiceDetails.java  InvoiceDetailsId.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  Product.java  ProductColor.java  ProductDetails.java  ProductLine.java  ProductSize.java  Promotion.java  Role.java  SanPham.java  SizeSanPham.java  User.java
src/main/java/com/duykypaul/service/: NhanVienService.java  ProductLineService.java  ProductService.java  UserService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: minshop-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chitiet.jsp  dangnhap.jsp  details.jsp  footer.jsp  header.jsp  home.jsp  trangchu.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  list-product.jsp
src/main/webapp/WEB-INF/views/home/: footer.jsp  header.jsp  info.jsp  list-product.jsp
src/main/webapp/WEB-INF/views/taglib/: footer.jsp  header.jsp
src/main/webapp/resources/: styles.css
src/main/webapp/resources/applications/: database.sql
src/main/webapp/resources/applications/database/: database.sql
src/main/webapp/resources/applications/sql/: 1_insert_role.sql  2_insert_user.sql  4_insert_product.sql  5_insert_product_color.sql
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: custom.js
(+14 files in other folders)
